"""
Задача 6: Игра "Угадай число" с подсказками
Напишите программу, которая загадывает случайное число от 1 до 100 и
предлагает пользователю угадать его. После каждой попытки программа дает
подсказку "больше" или "меньше". Программа считает количество попыток и
завершается, когда число угадано. Также программа должна обрабатывать
некорректный ввод (не числа) и не засчитывать такие попытки.

Дополнительные требования:
Программа не должна завершаться при вводе текста вместо числа
При вводе числа вне диапазона 1-100 давать предупреждение
После угадывания выводить количество затраченных попыток
"""

import random

attempts = 0  

secret_number = random.randint(1, 100)

print("Я загадал число от 1 до 100. Попробуй угадать!")

while True:
    try:
        guess = int(input("Твой вариант: "))
    except ValueError:
        print("Введите целое число")
        continue

    if guess < 1 or guess > 100:
        print("Введите число от 1 до 100!")
        continue

    attempts += 1

    if guess < secret_number:
        print("Загаданное число больше")
    elif guess > secret_number:
        print("Загаданное число меньше")
    else:
        print(f"Поздравляю! Ты угадал число {secret_number} за {attempts} попытки!")
        break