"""
Задача 5. Пересечение множеств через списки
Даны два списка lst1 и lst2. Создайте новый список common,
содержащий элементы, присутствующие в обоих исходных списках. Каждый
элемент должен входить в результат столько раз, сколько он встречается
в минимальном количестве в каждом из списков. Порядок элементов
определяется первым появлением в lst1.
lst1 = [1, 2, 3, 2, 4]
lst2 = [2, 2, 3, 5]
print(common) # [2, 2, 3]
"""

lst1 = [1, 2, 3, 2, 4]
lst2 = [2, 2, 3, 5]
common = []
temp_lst2 = lst2.copy()

for item in lst1:
    if item in temp_lst2:
        common.append(item)
        temp_lst2.remove(item)

common.sort(key=lambda x: lst1.index(x))
print(common)