"""
Условие:
Напишите программу, которая шифрует введенное пользователем слово по принципу шифра Цезаря.
Программа запрашивает:
1. Слово для шифровки (только латинские буквы в любом регистре)
2. Сдвиг (целое число от 1 до 10)
Программа должна заменить каждую букву слова на букву, которая находится на n позиций дальше в алфавите
(с циклическим переходом с z на a). Регистр букв должен сохраняться.
Если пользователь ввел слово, содержащее нелатинские буквы — вывести "Ошибка:
используйте только латинские буквы*
Если сдвиг вне диапазона 1-10 — вывести "Ошибка: сдвиг должен быть от 1 до 10"|
Программа должна обрабатывать как строчные, так и прописные буквы
Подсказка: Используйте функции ord) и chr() для работы с кодами символов. Буквы a (97) и z (122), А (65) и Z (90).
"""

#ввод слова
while True:
    word = input("Введите слово для шифровки (только латинские буквы): ")
    
    if word.isalpha() and all('a' <= c.lower() <= 'z' for c in word):
        break
    else:
        print("Ошибка: используйте только латинские буквы")

#сдвиг
while True:
    try:
        shift = int(input("Введите сдвиг (целое число от 1 до 10): "))
        if 1 <= shift <= 10:
            break
        else:
            print("Ошибка: сдвиг должен быть от 1 до 10")
    except ValueError:
        print("Ошибка: введите целое число")

#шифрование
#'a' -> 0, 'z' -> 25 (% 26)
result = ""
for char in word:
    if char.isupper():
        #заглавные буквы
        result += chr((ord(char) - ord('A') + shift) % 26 + ord('A'))
    else:
        #строчные буквы
        result += chr((ord(char) - ord('a') + shift) % 26 + ord('a'))

print(f"Зашифрованное слово: {result}")
print(f"Исходное слово: {word}")
print(f"Сдвиг: {shift}")