"""
Задача 10. Кольцевой буфер на списке (без класса)
Реализуйте логику кольцевого буфера фиксированного размера capacity
= 3 с использованием обычного списка. Вам нужно обработать
последовательность операций добавления элементов, заданную в
списке actions. Каждый элемент списка — это число, которое нужно добавить
в буфер. После каждой операции добавления выводите текущее содержимое
буфера в порядке от самого старого элемента к самому новому. Внутреннее
представление буфера храните в переменной buffer (изначально пустой
список).
capacity = 3
actions = [1, 2, 3, 4, 5]
# Ожидаемый вывод:
# [1]
# [1, 2]
# [1, 2, 3]
# [2, 3, 4]
# [3, 4, 5]
"""

capacity = 3
actions = [1, 2, 3, 4, 5]

buffer = []

for action in actions:
    if len(buffer) < capacity:
        buffer.append(action)
    else:
        buffer.pop(0)
        buffer.append(action)
    
    print(buffer)