"""
Задача 1: Сумма чисел
Напишите программу, которая запрашивает у пользователя целые числа
и суммирует их. Программа должна продолжаться до тех пор, пока
пользователь не введет число 0. После ввода нуля программа выводит общую сумму.
"""

total_sum = 0

while True:
    user_input = input("Введите число (0 для выхода): ")
    
    try:
        number = int(user_input)

        if number == 0:
            break
    
        total_sum += number

    except ValueError:
        print("Введите целое число")

print(f"Сумма введенных чисел = {total_sum}")