"""
Задача 1. Обмен соседних элементов
Дан список lst. Поменяйте местами каждую пару соседних элементов:
первый со вторым, третий с четвёртым и так далее. Если количество
элементов нечётное, последний элемент остаётся на своём месте. Результат
сохраните в переменной result и выведите.
lst = [1, 2, 3, 4, 5]
print (result) # [2, 1, 4, 3, 5]
"""

lst = [1, 2, 3, 4, 5]

result = lst.copy()

for i in range(0, len(result) - 1, 2):
    result[i], result[i+1] = result[i+1], result[i]

print(result)