"""
Условие:
Напишите программу, которая запрашивает у пользователя целое положительное число и выполняет с ним несколько проверок с помощью одного цикла.
Программа должна определить и вывести:
1. Количество цифр в числе
2. Сумму всех цифр числа
3. Есть ли в числе цифра 5 (вывести "Цифра 5 найдена" или "Цифра 5 не найдена")".
4. Является ли число палинаромом (читается одинаково слева направо и справа налево)
Если введено отрицательное число - вывести "Ошибка: введите положительное число"
Если введен 0 — обработать как однозначное число (количество цифр: 1, сумма: 0. цифра 5: нет, палиндром: да)
"""

while True:
    try:
        n = int(input("Введите целое положительное число: "))

        if n < 0:
            print("Ошибка: введите положительное число")
            continue

        s = str(n)
        count = 0
        total = 0
        has_five = False

        for ch in s:
            count += 1
            total += int(ch)
            if ch == '5':
                has_five = True

        print(f"Количество цифр: {count}")
        print(f"Сумма цифр: {total}")
        print("Цифра 5 найдена" if has_five else "Цифра 5 не найдена")
        print("Число является палиндромом" if s == s[::-1] else "Число не является палиндромом") #[start:stop:step]
        break

    except ValueError:
        print("Ошибка: введите целое число")