"""
Задача 3: Подсчет гласных в строке
Напишите программу, которая запрашивает у пользователя строку
текста и подсчитывает количество гласных букв (а, е, ё, и, о, у, ы, э, ю, я) в
этой строке.
"""

text = input("Введите строку: ")

vowels = "аеёиоуыэюя"

count = 0

for char in text:

    if char.lower() in vowels:
        count += 1

print(f"Количество гласных: {count}")