""""
Напишите программу, которая запрашивает у пользователя номер месяца (от 1 до 12) и выводит название времени года:
12,1,2 - Зима
3,4,5 - Весна
6,7,8 - Лето
9,10,11 - Осень
Если пользователь ввел исло вне диапазона 1-12, вывести "Ошибка: введите число от 1 до 12"
"""

while True:
    try:
        month = int(input("Введите номер месяца (от 1 до 12): "))
        break
    except ValueError:
        print("Ошибка ввода")

if month in (12,1,2):
    print("Зима")
elif month in (3,4,5):
    print("Весна")
elif month in (6,7,8):
    print("Лето")
elif month in (9,10,11):
    print("Осень")
else:
    print("Ошибка: введите число от 1 до 12")