"""
Условие:
Напишите программу, которая работает как кассовый аппарат. Программа многократно запрашивает стоимость товара
(вещественное число) до тех пор, пока пользователь не введет 0.
После ввода нуля программа должна:
1. Вывести общую сумму покупки
2. Если сумма больше 5000 рублей — применить скидку 10% и вывести итоговую сумму со скидкой
3. Если сумма от 2000 до 5000 рублей включительно — применить скидку 5% и вывести итоговую сумму со скидкой
"""

total = 0.0

while True:
    user_input = input("Введите стоимость товара (0 для завершения): ")
    
    try:
        price = float(user_input)
    except ValueError:
        print("Ошибка: Введите число")
        continue
    
    if price < 0:
        print("Стоимость не может быть отрицательной. Попробуйте снова")
        continue
    
    if price == 0:
        break
    
    total += price

print(f"\nОбщая сумма покупки: {total:.2f} руб.")

if total > 5000:
    discount = 0.10 #10% скидка - 10 ÷ 100 = 0.10
    final_price = total * (1 - discount)
    print(f"Применена скидка 10%")
    print(f"Сумма со скидкой: {final_price:.2f} руб")
    
elif 2000 <= total <= 5000:
    discount = 0.05 #5% скидка - 5 ÷ 100 = 0.05
    final_price = total * (1 - discount)
    print(f"Применена скидка 5%")
    print(f"Сумма со скидкой: {final_price:.2f} руб")

else: # < 2000
    print(f"Скидка не применяется")
    print(f"Итоговая сумма: {total:.2f} руб.")
